version: '2.0.{build}.0'

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

before_build:
  nuget restore src\Graphviz4Net.sln

build:
  parallel: true
  project: 'src\Graphviz4Net.sln'
  publish_nuget: true

artifacts:
  path: NuGet

Deploy:
  - provider: Nuget
    api_key:
      secure: srBMVDnPbP0bAvQALTu0Pi+wQWUWCSDExxmbN5HQ/kDXQvvzf/hPwdV5e4zBnhVG
    artifact: Graphviz4Net.nupkg
